CLOUDINARY_UPLOAD_PRESET = appTC1
CLOUDINARY_CLOUD_NAME = dzppaohmi
CLOUDINARY_IMAGE_UPLOAD_API_URL = https://api.cloudinary.com/v1_1/dzppaohmi/image/upload

NESTJS_API_REST_URL = http://18.223.83.210:5000/contact

NESTJS_API_REST_URL_USER = http://18.223.83.210:5000/users

